<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carriere.png" />
    <None Remove="img\background.png" />
    <None Remove="img\cimenterie.png" />
    <None Remove="img\decharge.png" />
    <None Remove="img\demarrer.ico" />
    <None Remove="img\foudre.png" />
    <None Remove="img\futuriste.png" />
    <None Remove="img\incendie.png" />
    <None Remove="img\magasinImage.jpg" />
    <None Remove="img\magasinMenu.png" />
    <None Remove="img\mairie.png" />
    <None Remove="img\MaisonBois.png" />
    <None Remove="img\MaisonCiment.png" />
    <None Remove="img\MaisonFuture.png" />
    <None Remove="img\MaisonMetal.png" />
    <None Remove="img\MaisonOr.png" />
    <None Remove="img\MaisonPierre.png" />
    <None Remove="img\maladie.png" />
    <None Remove="img\menuAccueil.png" />
    <None Remove="img\menuMagasinProtection.png" />
    <None Remove="img\sacEnPapier.ico" />
    <None Remove="img\scierie.png" />
    <None Remove="img\shop.ico" />
    <None Remove="img\tornade.png" />
    <None Remove="img\trophee.ico" />
    <None Remove="img\village.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\background.png" />
    <Resource Include="img\carriere.png" />
    <Resource Include="img\cimenterie.png" />
    <Resource Include="img\decharge.png" />
    <Resource Include="img\demarrer.ico" />
    <Resource Include="img\foudre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\futuriste.png" />
    <Resource Include="img\incendie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\magasinImage.jpg" />
    <Resource Include="img\magasinMenu.png" />
    <Resource Include="img\mairie.png" />
    <Resource Include="img\MaisonBois.png" />
    <Resource Include="img\MaisonCiment.png" />
    <Resource Include="img\MaisonFuture.png" />
    <Resource Include="img\MaisonMetal.png" />
    <Resource Include="img\MaisonOr.png" />
    <Resource Include="img\MaisonPierre.png" />
    <Resource Include="img\maladie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\menuAccueil.png" />
    <Resource Include="img\menuMagasinProtection.png" />
    <Resource Include="img\sacEnPapier.ico" />
    <Resource Include="img\scierie.png" />
    <Resource Include="img\shop.ico" />
    <Resource Include="img\tornade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\trophee.ico" />
    <Resource Include="img\village.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\musiqueFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
