<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carriere.png" />
    <None Remove="img\background.png" />
    <None Remove="img\mairie.png" />
    <None Remove="img\menuAccueil.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\background.png" />
    <Resource Include="img\carriere.png" />
    <Resource Include="img\mairie.png" />
    <Resource Include="img\menuAccueil.png" />
  </ItemGroup>

</Project>
